# JCNET

./: JCNET.sln  README.md
JCNET/: History.cs  JCNET.csproj  Json.cs  StringBuilderLogWriter.cs  Xml.cs
JCNET/Lua/: LuaCodeContent.cs  LuaExtension.cs  LuaWorkspace.cs
JCNET/Math/: Fraction.cs  Range.cs  ScientificNotation.cs
JCNET/Modbus/: ModbusCrc16.cs
JCNET/Modbus/ModbusException/: ModbusException.cs  ModbusRequestDataAddressException.cs  ModbusRequestDataException.cs  ModbusRequestException.cs  ModbusRequestFunctionCodeException.cs  ModbusResponseException.cs
JCNET/Parse/: KeyValueParseExtension.cs  RangeParseExtension.cs
JCNET/反射/: EnumReflex.cs
JCNET/字符串处理/: CharCharacteristicExtension.cs  CharExtension.cs  ContainsExtension.cs  CutExtension.cs  CuttingStringExtension.cs  IndexOfExtension.cs  KeyValueParseExtension.cs  NumberStringConverter.cs  RangeParseExtension.cs  ReplaceExtension.cs  RoutePath.cs  StringExtension.cs  StringLengthComparer.cs  StringPath.cs  StringReplacingExtension.cs  StringStreamReader.cs  TrimExtension.cs  UrlPath.cs
JCNET/定时器/: SystemTimer.cs  TaskTimer.cs
JCNET/容器/: AsyncEnumerable.cs  ConcurrentHashSet.cs  CopyExtension.cs  DictionaryExtension.cs  ListExtension.cs
JCNET/数学/: Fraction.cs  NumberRange.cs  Range.cs  ScientificNotation.cs
JCNET/流/: JoinedStream.cs
Test/: Program.cs  Test.csproj
